#[[ -s ~/.alias ]] && . ~/.alias || true
#[[ -e ~/.bashrc.$USER ]] && . ~/.bashrc.$USER || true

function setPrompt {
   HOST_IP=`hostname -I | sed 's/.*\.\([0-9]\+\).*/\1/'`
   # https://wiki.archlinux.org/index.php/Color_Bash_Prompt
   #export PS1='\[\033[1;33m\][\u@`hostname -s`]\[\033[0;36m\]\W\$\[\033[0m\] '
   local White='\[\e[01;37m\]'
   local Red='\[\e[01;31m\]'
   local Green='\[\e[01;32m\]'
   local BYellow='\[\e[01;33m\]'
   local BBlue='\[\e[01;34m\]'
   local Cyan='\[\e[0;36m\]'
   local FancyX=${Red}'\342\234\227'
   local Checkmark='\342\234\223'
   local Reset='\[\e[00m\]'

   local RETURN_CODE="${White}\$?"
   local RETURN_CODE_SYMBOL="\$(if [[ \$? == 0 ]]; then echo \"${Green}${Checkmark}\"; else echo \"${FancyX}\"; fi)"
   local COLORIZE_RETURN_CODE="$RETURN_CODE $RETURN_CODE_SYMBOL"
   local WHAT_IS_THE_CURRENT_MACHINE="${BYellow}[\u@`hostname -s`.$HOST_IP]"
   local CURRENT_DIRECTORY="${Cyan}\W"
   local GIT_STATUS=${BBlue}'$(__git_ps1 " (%s)")'
   local SUPERUSER_INDICATOR='\$'

   export PS1="${COLORIZE_RETURN_CODE} ${WHAT_IS_THE_CURRENT_MACHINE}${CURRENT_DIRECTORY}${GIT_STATUS}${SUPERUSER_INDICATOR}${Reset} "
}
setPrompt

export GIT_PS1_SHOWDIRTYSTATE=1
#export GIT_PS1_SHOWUPSTREAM="auto"
export LS_OPTIONS="--color"
export LC_ALL="en_CA.UTF-8"
export LC_CTYPE="en_CA.iso-8859-1"
#export LC_ALL="en_CA.utf8"
#export LC_CTYPE="fr_CA.utf8"
export LC_COLLATE="C"
export LESS="-RSia"
export EDITOR="vim"
export PORTAGE_NO_ETAGS=1

# Never lose a bash history because you are working with multiple windows.
shopt -s histappend
export HISTCONTROL=ignoredups
export HISTFILESIZE=10000
export HISTSIZE=100000

umask 0007


# javac **/*.java
shopt -s globstar

# STOP FUCKING ESCAPING when tab
shopt -s direxpand


[[ $- == *i* ]] && bind '"\C-g": forward-search-history'
