#.alias

# [rsync copy over only certain types of files using include option](https://stackoverflow.com/a/11111793)
# NOTE you MUST add --include='*/' to let rsync at least visit all directories.
# rsync \
#   -Parzu \
#   -m \
#   --include='*/' \
#   --include='*/run_mlm.config' \
#   --include='*/trainer.py' \
#   --exclude='*' \
#   xlm-roberta-large.2500.min_prob.emb xlm-roberta-large.2500.not_sorted.emb xlm-roberta-large.5000.min_prob.emb xlm-roberta-large.5000.not_sorted.emb \
#   ../mt/ \
#   -n

# [How to use Rsync to copy only specific subdirectories (same names in several directories)](https://stackoverflow.com/questions/15687755/how-to-use-rsync-to-copy-only-specific-subdirectories-same-names-in-several-dir)
# rsync \
#   -F \
#   -Parzu \
#   gpsc5:/space/project/portage/models/WMT2023 \
#   /gpfs/projects/DT/mtp/models/ \
#   --include='*/' \
#   --include='*/wmttest2023.splited' \
#   --include='wmttest2023.splited/***' \
#   --exclude='*' \
#   -n

# [Running a binary without a top level script in SLURM](https://stackoverflow.com/a/33402070)
# sbatch \
#   --time=00:20:00 \
#   --partition=TrixieMain,JobTesting \
#   --account=dt-mtp \
#   --nodes=1 \
#   --ntasks-per-node=1 \
#   --cpus-per-task=40 \
#   --mem=40G \
#   --wrap='time python -m sockeye.translate --output-type json --batch-size 32 --models base_model --input corpora/validation.en --use-cpu > model/decode.output.0.00000.json'


# Slurm
#alias squeue='squeue --format="%.8i %.9P %.40j %.8u %.2t %.10M %.6D %R"'
alias squeue='squeue --sort=ti --format="%.8i %30j %.8u %.2t %.10M %.6D %16R %18V %k"'
alias squeueme='squeue --user $USER'
alias squeue_dependencies='squeueme --format="%.8i %30j %.8u %.2t %.10M %.6D %16R %18V %E %k"'
alias squeue_where="squeueme --format $'%i\t %.2t %30j %Z'"
alias sbatch='sbatch --mail-user=Samuel.Larkin@cnrc-nrc.gc.ca  --mail-type=END,FAIL'
#scontrol update jobid=540913 dependency=afterok:540912
#scontrol update jobid=$(echo {15882..15893} | tr ' ' ',') dependency=afterok:15754:15756:15757:15758:15765:15766:15767:15740:15743
#scontrol show job 2642   #Find out where a job will run
#scontrol update jobid=<job_id> TimeLimit=<new_timelimit>
#sreport user top start=2020-06-01 end=2020-06-30 -t percent
#sacct -l -j JOBID   # Get stats about a job that has finished.
#scontrol show nodes   # to see what the nodes really offer.
#scontrol show reservation    # See the information of an upcoming maintenance.
alias sresources='sinfo --format="%20N %10C %10m %25f %10G"'
alias sjobResources='scontrol show jobid -dd'
alias fixTerminal='stty rows 45 columns 190'

# GPSC5
# ssh to a node
# srun --jobid=4139869 --pty bash -l
# srun --jobid 362985  --gres=gpu:8 -N 1 --ntasks 1 --mem-per-cpu=0 --pty -w ib14gpu-001 -s /bin/bash -l



[[ -x /usr/bin/time ]] && alias time="/usr/bin/time"

#alias rf="readlink -f"
#alias tmux="LD_LIBRARY_PATH=~/lib:$LD_LIBRARY_PATH tmux"
#alias vimD='vim +":VCSVimDiff"'
#alias xmlviewdiff="vimdiff -R +':silent 1,\$ !xmllint --format --recover - 2>/dev/null'"
alias curljson="curl -H 'Content-type: application/json'"
alias df="df -h"
alias disown='disown -h'
alias du="du -h"
alias egrep="LC_ALL=C egrep --colour"
alias gitk='gitk --all'
alias glow='glow -p'   # Always page when reading markdown.
alias gpustat='gpustat --show-cmd --show-user --show-pid'
alias grep="grep --colour"
alias htop='htop -u $(whoami)'
alias iconvuu="iconv -f utf-8 -t utf-8 --unicode-subst='[[[Ux%x]]]' --byte-subst='[[[%x]]]'"
alias jobs='jobs -l'
alias kwanalyze='kwcheck run -y -l -F detailed'
alias ll='ls -l'
alias ls='ls --color'
alias lsclean='\ls -l --ignore=*.bz2 --ignore=*.gz --color=auto'
alias lsd='lsd -l'
alias makeComparable='sed "s/Files \(.*\) and \(.*\) differ/diff -y \1 \2 | less /"'
alias parallel='parallel --progress  --eta'
alias prettyjson="perl -e '\$/=undef; \$a=<STDIN>; use JSON; print JSON->new->pretty->utf8->encode(decode_json(\$a));'"
alias python_theano='THEANO_FLAGS=mode=FAST_RUN,device=gpu,floatX=float32 python'
alias qstatl='qstattree larkins | less'
alias qstatw='qstatdir | egrep home | sort | uniq -c'  # By listing where my jobs are running, it's easier to figure out what projects I'm working on.
alias rsync='time rsync --progress --exclude=.\*.swp --stats'
alias ssh="ssh -A -X"
alias sshFix="source ~/.ssh/fixSSH"
alias tiga='tig --all'
alias viewdiff='vimdiff -R'
alias viewpar='vim -R -O +":windo :set scrollbind nowrap"'
alias vimpar='vim -O +":windo :set scrollbind nowrap"'
alias wc="wc -l"
alias wdiff="wdiff --avoid-wraps  --start-delete=$'\033[30;41m'  --end-delete=$'\033[0m'  --start-insert=$'\033[30;42m'  --end-insert=$'\033[0m'"
alias xargs="xargs --no-run-if-empty"
alias xquery1="~/mybin/xidel --output-format=xml --xquery"
alias xquery='java -cp ${SAXON_HOME}/saxon9.jar net.sf.saxon.Query'
alias zcat='zcat --force'


export TIME="\ncmd: %C\nreal: %e\nuser: %U\nsys: %S\n"



function xquery2 {
   # xquery2 query file
   #java -cp ~/lib/saxon9/saxon9.jar net.sf.saxon.Query -qs:"$1" -s:"$2";
   java -cp ${SAXON_HOME}/saxon9.jar net.sf.saxon.Query -qs:"<results>{$1}</results>" -s:"$2";
   echo
}



function zhead {
   if [[ $1 =~ ^-n ]]; then
      shift
      local -r hopt="-n $1"
      shift
   elif [[ $1 =~ ^- ]]; then
      local -r hopt=$1
      shift
   fi
   for f in $@; do
      echo $f >&2
      zcat --force $f | head $hopt
   done
}



function ztail {
   if [[ $1 =~ ^-n ]]; then
      shift
      local -r topt="-n $1"
      shift
   elif [[ $1 =~ ^- ]]; then
      local -r topt=$1
      shift
   fi
   for f in $@; do
      echo $f >&2
      zcat --force $f | tail $topt
   done
}



function bhead {
   if [[ $1 =~ ^-n ]]; then
      shift
      local -r hopt="-n $1"
      shift
   elif [[ $1 =~ ^- ]]; then
      local -r hopt=$1
      shift
   fi
   for f in $@; do
      echo $f >&2
      bzcat --force $f | head $hopt
   done
}



function btail {
   if [[ "$1" =~ "^-n" ]]; then
      shift
      local -r topt="-n $1"
      shift
   elif [[ "$1" =~ "^-" ]]; then
      local -r topt=$1
      shift
   fi
   for f in $@; do
      echo $f >&2
      bzcat --force $f | tail $topt
   done
}



function rf {
   for f in $@; do
      readlink -f $f
   done
}



function setup_fix_SSH_agent {
   #export | egrep -e "SSH_AUTH_SOCK" -e "SSH_CLIENT" -e "SSH_CONNECTION" > ~/.ssh/fixSSH
   export | egrep -e "SSH_AUTH_SOCK" -e "DISPLAY" > ~/.ssh/fixSSH
   #echo "type sshFix to fix the ssh-agent"
}



function archive {
   tar zcvf $1.tgz $1 && rm -rf $1
}



function fixAgent {
   echo "SSH_AUTH_SOCK = $SSH_AUTH_SOCK" >&2
   export SSH_AUTH_SOCK=$(find /tmp -name 'agent*' -user larkins 2> /dev/null | shuf | tail -1)
}



function get_character_set {
   zcat -f $1 | grep --color=never -o . | get_voc -s
}



########################################
# MAKE
#alias make='MAKE'
alias make0="clear && \make -j 5 CF+=\'-g -DNO_EDUMP -ggdb -O0\'"
#alias make="clear && make -j 5 CF+=-ggdb"
#alias makeProfiler="clear && make -j 5 CF+=-ggdb EXTRA_LIBS=-lprofiler MODULE_LF=-L$GOOGLE_PROFILER/lib"
alias makeProfiler="clear && make -j 5 CF+=-ggdb EXTRA_LIBS=-lprofiler"
alias pmake="psub -4 make -j 10 CF+=-g"
# Not complete but show how we could use graphviz to visualize make's dependencies.
alias make2graphviz="\make -Bn -prd | egrep '^[^ ]+:' | perl -ple 's/[\.\\\\\/\+-]/_/g; s/([^ ]+):([^\|]*)(\|.*)?/{ \$2 } -> \$1;/' | egrep -v '%|{ *}'"



#function makevalidate {
#   make "$@" -n SHELL=bash | less
#}



#alias makefast0='makefast CF+=-O0'
#function makefast {
#   clear; ssh ${COMPILE_NODE_SSH:-blz108} ". /home/portage/SETUP.bash; . ~/.alias; export MAKE_CF_PARAMS=\"$MAKE_CF_PARAMS\"; make -C $(pwd) $@"
#}



# Evan's makeg function, with some tweaks.
MAKEG_CPUS=$(($(grep processor /proc/cpuinfo | wc -l) + 2))
function MAKE {
   set -o pipefail
   echo cmake ${MAKE_CF_PARAMS:-CF+='-g -DNO_EDUMP -ggdb'} -j $MAKEG_CPUS $@
   clear;
   cmake ${MAKE_CF_PARAMS:-CF+='-g -DNO_EDUMP -ggdb'} -j $MAKEG_CPUS $@ \
   | tee >(perl -ne 'push @errors, $_ if /\*\*\*/; END{ print("Error summary:\n", @errors, "\x1b[00m") if (@errors) }')
   local rc=$?
   usleep 10000
   return $rc
}



########################################
# DIFF
function diffdir {
   diff -wPqr --exclude=\*.gz --exclude=\*.deps\* --exclude=\*.o $1 $2 \
   | sed "s/Files \(.*\) and \(.*\) differ/vimdiff \1 \2/"
}



function diffdircode {
   local __diff='vimdiff'
   if [[ $1 =~ "-(.*)" ]]; then
      local __diff="${BASH_REMATCH[1]}"
      shift
   fi
   if [ -f ".diff.exclude" ]; then
      local __excludes="--exclude-from=.diff.exclude" 
   fi
   diff \
      -qr \
      $__excludes \
      --ignore-blank-lines \
      --ignore-matching-lines='$Id:' \
      --ignore-matching-lines='printCopyright' \
      --ignore-matching-lines='ogging' \
      --ignore-matching-lines='LOG_' \
      --ignore-matching-lines='NRC-CNRC' \
      --ignore-matching-lines='Institute' \
      --exclude=.\*.swp \
      --exclude=.git \
      --exclude=.mypy_cache \
      --exclude=\*.{gz,depend,a,so,o} \
      --exclude=\*CVS\* \
      --exclude=\*.deps\* \
      --exclude=\*tags \
      --exclude=\*.cvsignore \
      --exclude=.#\* \
      --exclude=\*.pyc \
      --exclude=\*__pycache__\* \
      $1 $2 \
   | sed "s/Files \(.*\) and \(.*\) differ/$__diff \1 \2/" \
   | sed "s/^\(Only in\)/\t\1/" \
   | perl -nle '
        if ( /^\tOnly in (\S+): (\S+)$/ ) {
           $file = "$1/$2";
        } elsif ( /(\S+)$/ ) {
           $file = $1;
        } else {
           $file = "/dev/null";
        }
        if (`file -- $file` =~ /\bELF\b/) {
           0&&print "ELF: $file";
        } else {
           0&&print "NOT ELF: $file";
           print;
        }'
}



########################################
# VIM
function viewdiffhead {
   local size=10000
   expr $1 + 0 &> /dev/null && { size=$1; shift; }

   local -r first=$1
   local cmd=""
   for f in $@; do
      [[ -d "$f" ]] && f="$f/$(basename $first)"
      cmd+=" <(zcat --force $f | head -$size)"
   done
   [[ -n "$cmd" ]] && eval "vimdiff -R $cmd"
}



function viewdifftail {
   local size=10000
   expr $1 + 0 &> /dev/null && { size=$1; shift; }

   local -r first=$1
   local cmd=""
   for f in $@; do
      [[ -d "$f" ]] && f="$f/$(basename $first)"
      cmd+=" <(zcat --force $f | tail -n $size)"
   done
   [[ -n "$cmd" ]] && eval " vimdiff -R $cmd"
}



function vimparhead {
   local size=10000
   expr $1 + 0 &> /dev/null && { size=$1; shift; }

   local -r first=$1
   local cmd=""
   for f in $@; do
      [[ -d "$f" ]] && f="$f/$(basename $first)"
      cmd+=" <(zcat --force $f | head -$size)"
   done
   [[ -n "$cmd" ]] && eval "vimpar $cmd"
}



# for .gc.ca compare french vs english and align the documents.
alias viewdiffpa='vimdiff -R +"set diffexpr=DiffPa()"'

# for .gc.ca compare to alignments.
#function vimdiffal {
#   AL_DIFF=${AL_DIFF:-"al-diff.py -v -m '<PORTAGE_DOCUMENT_END>'"} AL1=$3 AL2=$4 vimdiff -R +"set diffexpr=DiffAligment()" +"set diffopt=filler,context:0" $1 $2
#}



function viewdiffpa2 {
   vimdiff -R +"set diffexpr=DiffPa2()" +"set diffopt=filler,context:1" $@
}



function vimD {
   vim +":VCSVimDiff $2" $1
}



function viewWD {
   \wdiff $@ | view - +':syntax enable | :source $HOME/share/vim/vim72/syntax/wdiff.vim'
}



########################################
# XML
function xmlview {
   tidy -xml -utf8 -wrap 140 < $1 | view -geom 140x40 -
}



function xmldiff {
   local __xmldiff=""
   for f in $@; do
      __xmldiff+=" <(tidy -xml -utf8 < $f)"
   done
   [[ -n "$__xmldiff" ]] && eval "vimdiff -R $__xmldiff"
}



function wc_stats {
   ~/bin/wc_stats $@ | tac | expand-auto.pl -skip 3 | tac
}



########################################
# JQ / json
function jqdiff {
   local -r lhs=${1:?You must provide a left hand side file}
   local rhs=${2:?You must provide a right hand side file}

   [[ -d $rhs ]] && rhs="$rhs/$(basename $lhs)"
   vimdiff <(jq --sort-keys . $lhs) <(jq --sort-keys . $rhs)
}
