#[[ -s ~/.alias ]] && . ~/.alias || true
#[[ -e ~/.bashrc.$USER ]] && . ~/.bashrc.$USER || true

function setPrompt {
   #local -r host_ip=`hostname -I | sed 's/.*\.\([0-9]\+\).*/\1/'`
   # https://wiki.archlinux.org/index.php/Color_Bash_Prompt
   #export PS1='\[\033[1;33m\][\u@`hostname -s`]\[\033[0;36m\]\W\$\[\033[0m\] '
   local -r White='\[\e[01;37m\]'
   local -r Red='\[\e[01;31m\]'
   local -r Green='\[\e[01;32m\]'
   local -r BYellow='\[\e[01;33m\]'
   local -r BBlue='\[\e[01;34m\]'
   local -r Cyan='\[\e[0;36m\]'
   local -r FancyX=${Red}'\342\234\227'
   local -r Checkmark='\342\234\223'
   local -r Reset='\[\e[00m\]'

   local -r return_code="${White}\$?"
   local -r return_code_symbol="\$(if [[ \$? == 0 ]]; then echo \"${Green}${Checkmark}\"; else echo \"${FancyX}\"; fi)"
   local -r colorize_return_code="$return_code $return_code_symbol"
   #local -r what_is_the_current_machine="${BYellow}[\u@`hostname -s`.$host_ip]"
   local -r current_directory="${Cyan}\W"
   #local -r git_status=${BBlue}'$(__git_ps1 " (%s)")'
   local -r superuser_indicator='\$'

   export PS1="${colorize_return_code} ${what_is_the_current_machine}${current_directory}${git_status}${superuser_indicator}${Reset} "
}
setPrompt

export GIT_PS1_SHOWDIRTYSTATE=1
#export GIT_PS1_SHOWUPSTREAM="auto"
export LS_OPTIONS="--color"
export LC_ALL="en_CA.UTF-8"
export LC_CTYPE="en_CA.iso-8859-1"
#export LC_ALL="en_CA.utf8"
#export LC_CTYPE="fr_CA.utf8"
export LC_COLLATE="C"
export LESS="-QRSia"
export EDITOR="vim"
export PORTAGE_NO_ETAGS=1

# Never lose a bash history because you are working with multiple windows.
shopt -s histappend
export HISTCONTROL=ignoredups
export HISTFILESIZE=100000   # HISTFILESIZE variable controls the maximum number of lines that we can write back to the history file on disk.
export HISTSIZE=100000   # HISTSIZE variable is the maximum number of lines of history that we can store in memory.
export HISTTIMEFORMAT="%F %T "

export DOCKER_BUILDKIT=1

umask 0007


# javac **/*.java
shopt -s globstar

# STOP FUCKING ESCAPING when tab
shopt -s direxpand


[[ $- == *i* ]] && bind '"\C-g": forward-search-history'
